<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 97%;
            margin: auto;
            font-family: sans-serif;
            color: gray;
        }

        #nav {
            height: 80px;
            width: 100%;
        }

        #nav table {
            height: 100%;
            width: 100%;
        }

        #nav a {
            text-decoration: none;
            color: gray;
            margin-left: 25px;
            padding: 10px 25px;
        }

        .active {
            border: 1px solid gray;
        }

        #home {
            width: 97%;
            height: 500px;
            background: url('https://static.toiimg.com/thumb/imgsize-17584,msid-94056222,width-600,height-335,resizemode-75/94056222.jpg');
            /* background-clip: content-box; */
            background-size: cover;
            background-repeat: no-repeat;
            margin: auto;

        }

        #container1 {
            width: 97%;
            margin: 90px auto;
        }

        h1 {
            font-weight: 500;
            color: rgb(76, 124, 108);
        }

        p {
            line-height: 30px;
        }

        #container2 {
            width: 97%;
            margin: auto;
        }

        #container2 div {
            margin: auto;
        }

        #container2 .imgs {
            height: 250px;
            width: 450px;
            background: rgb(76, 124, 108);

        }

        .cont-box {
            width: 70%;
            margin: auto;
        }

        .cont-box p {
            margin: 40px 0px;
        }
    </style>
</head>

<body>
    <main>
        <div id="nav">
            <table cellspacing="10">
                <colgroup>
                    <col style="width: 55%;">
                    <!-- <col style="width: 40%;" > -->
                </colgroup>
                <tr>
                    <td>

                    </td>
                    <td>
                        <a href="#" class="active">Home</a>
                        <a href="#">About</a>
                        <a href="#">Gallery</a>
                        <a href="#">Contact</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="home">
        </div>
        <div id="container1">
            <h1>Nunc tristique velit ut semper</h1>
            <p>Homepage main photo is provided by <b>Moose Photos</b> from <b>Pexels</b>. Next Level CSS Template is
                brought
                to you by
                Template Mo website. You can feel free to adapt it for your websites. No need to put a footer credit
                link.
                Please kindly spread a word about us. Thank you. If you have any question, feel free to contact us on
                Facebook page.</p>
            <p>
                Homepage main photo is provided by Moose Photos from Pexels. Next Level CSS Template is brought to you
                by
                Template Mo website. You can feel free to adapt it for your websites. No need to put a footer credit
                link.
                Please kindly spread a word about us. Thank you. If you have any question, feel free to contact us on
                Facebook page.
            </p>
        </div>
        <div id="container2">
            <table style="width: 97%;">
                <colgroup>

                    <col style="width: 50%; " span="2">
                </colgroup>
                <tr>
                    <td>
                        <div class="imgs"></div>
                    </td>
                    <td id="sec">
                        <div class="imgs"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cont-box">

                            <h1>Quisque at rutrum felis</h1>
                            <p>Photo by CoWomen from Pexels. Morbi sollicitudin nibh eu dignissim mollis. Etiam turpis
                                tortor, ultricies
                                sit amet placerat suscipit, auctor eu diam.</p>
                                
                            <p>

                                + Vestibulum finibus consectetur nulla <br>
                                + Eget imperdiet eros interdum sit amet
                                <br>
                                + Sed a lacinia lorem, sed luctus enim
                                <br>
                                + 2 small images has a parallax effect

                            </p>
                        </div>
                    </td>
                    <td>
                        <div class="cont-box">

                            <h1>Sed ultricies tortor vitae</h1>
                            <p>Photo by <b>CoWomen</b> from <b>Pexels</b>. Quisque tortor justo, pharetra in eros sed,
                                accumsan dapibus dolor.
                                In luctus sed ante a tristique.</p>
                            <p>
                                You cannot re-distribute our template on your website for download. Ut ornare pulvinar
                                lorem
                                a elementum. Cras sollicitudin ante velit, eget facilisis
                                sem viverra nex. Etiam quis mattis urna.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="foot">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </main>



</body>

</html>