<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: rgb(97, 97, 97);
        }
        .contain1{
            width: 90%;
            margin: auto;
        }
        .box11{
            width:95%;
            margin: auto;
            padding-bottom: 20px;
            background-color: rgba(212, 210, 210, 0.744);
        }
        .box_img{
            height: 180px;
            background: #000;
            background-repeat: no-repeat;
        }
        .box_content h3{
            margin: 20px 0 20px 15px;
            
        }
        .box_content p{
            margin: 20px 15px 20px 15px;
            font-size: 14px;
            line-height: 19px;
        }
        .btn{
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffffc9;
            border: 0px;

        }
        .contain2{
            width: 90%;
            margin: auto;
        }
        .box22{
            width: 92%;
            background-color: rgba(203, 203, 203, 0.719);
            margin: auto;
            padding-bottom: 20px;
            /* overflow: hidden; */
        }
        .b-btn{
            width: 33%;
            margin: auto;
            border-radius: 5px;
            /* background: #14A44D; */
        }
        .b-green{
            background: #14A44D;

        }
        .b-red{
            background-color: rgba(141, 3, 3, 0.909);
        }
        .b-see{
            background-color: rgb(0, 123, 255);
        }
        .b-btn2{
            width:33%;
            margin-left: auto;
            border-radius: 5px  ;
            border: 0;

        }
        .button2{

            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
        }
        .box44{
            width: 92%;
            background-color: rgba(203, 203, 203, 0.719);
            margin: auto;
            /* padding-bottom: 20px; */
            height: 420px;
        }
        .contain4{
            width: 90%;
            margin: auto;
        }
        .b-btn4{
            width: 45%;
            margin: auto;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffffc9;
            border: 0px;
        }
        .button4{
            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
        }
        .contain3{
            padding: 80px 40px;
            margin: 40px 0;
            width: 100%;
            height: 280px;
            background-color: aqua;
            
        }
    
        .box33 h1,.box33 p{
            color: #fff;
            margin-bottom: 20px;
            
        }
        .contain5{
            margin: auto;
            width: 90%;
        }
        .box55{
            background-color: rgba(190, 190, 190, 0.642);
            padding: 30px 20px;
            
        }
        .box55 p{
            margin-top: 10px;
            font-size: small;
        }
        .btn5{
            margin: auto;
            border-radius: 5px;
            color: #ffffffc9;
            border: 0px;
            margin-top: 20px;
        }
        .button5{
            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
        }
        .box_img1{
            height: 350px;
            background: #000;
        }
        .m1{
            background: url('./img/1-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .m2{
            background: url('./img/1-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m3{
            background: url('./img/1-3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m4{
            background: url('./img/2-1.jpg');
            height: 230px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m5{
            background: url('./img/2-2.jpg');
            height: 230px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m6{
            background: url('./img/4-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m7{
            background: url('./img/4-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m8{
            background: url('./img/4-3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m9{
            background: url('./img/4-4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m10{
            background: url('./img/4-5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .m11{
            background: url('./img/bg-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <!--- first container for this work-->
        <div class="contain1">
            <table style="width: 100%; margin: 20px 0px;" id="tab1" >
               
                <tr>
                    <td>
                        <div class="box11">
                            <div class="box_img m1"></div>
                            <div class="box_content">
                                <h3 style="color: #14A44D;">
                                    Bootstrap v3.3.6
                                </h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem blanditiis nostrum odit maxime excepturi harum assumenda repellendus, rem non soluta laudantium obcaecati temporibus recusandae provident repellat numquam. Facilis impedit architecto accusantium!</p>
                                <div class="b-btn">
                                     <input type="submit" class="btn b-green" value="Button Green">
                                    
                                 </div>
                            </div>
                        </div>
                    </td>
                    <td><div class="box11">
                        <div class="box_img m2"></div>
                        <div class="box_content">
                            <h3 style="color: rgb(0, 123, 255);">
                                Responsive Design
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem blanditiis nostrum odit maxime excepturi harum assumenda repellendus, rem non soluta laudantium obcaecati temporibus recusandae provident repellat numquam. Facilis impedit architecto accusantium!</p>
                            <div class="b-btn">
                                 <input type="submit" class="btn b-see" value="See Details">
                                
                             </div>
                        </div>
                    </div></td>
                    <td><div class="box11">
                        <div class="box_img m3"></div>
                        <div class="box_content">
                            <h3>
                                Parallex Layout
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem blanditiis nostrum odit maxime excepturi harum assumenda repellendus, rem non soluta laudantium obcaecati temporibus recusandae provident repellat numquam. Facilis impedit architecto accusantium!</p>
                            <div class="b-btn">
                                 <input type="submit" class="btn b-red" value="Button Red">
                                
                             </div>
                        </div>
                    </div>
                </td>
                </tr>
            </table>
        </div>

        <!--- Second container for this work-->
        <div class="contain2">
            <table style="width: 100%; margin: 20px;"  >
                <tr>
                    <td>
                        <div class="box22" >
                            <div class="box_img m4">

                            </div>
                            <div class="box_content" >
                                <h3 style="text-align: center;">
                                    Two Colume Left Side
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta aperiam nemo molestias quam quaerat illo asperiores nisi eveniet optio!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, eius ab minus iure eveniet maiores labore assumenda repellat quia non!
                                </p>
                            </div>
                        </div>
                    </td>


                    <td>
                        <div class="box22" style="margin-top: 35px;">
                            <div class="box_img m5">

                            </div>
                            <div class="box_content">
                                <h3 style="text-align: center;">
                                    Two Colume Left Side
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta aperiam nemo molestias quam quaerat illo asperiores nisi eveniet optio!
                                </p>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, eius ab minus iure eveniet maiores labore assumenda repellat quia non!
                                </p>
                                <div class="b-btn2">
                                    <input type="button" value="Read more" class="button2">
                                </div>
                               
                            </div>
                        </div>
                    </td> 
                </tr>
            </table>
        </div>
      
        <!---third container for this work-->
        <div class="contain3 m11">
           
            <div class="box33 ">
                <h1 style="text-align: center;">Our Service</h1>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur,dunt molestiae sint culpa quisquam, aliquam inventore nesciunt ab non quas necessitatibus <br> adipisicing elit. Inciduntaliquam inventore nesciunt ab non quas necessitatibus, esse consequuntur <br>illum unde distinctio architecto optio. Ut, incidunt voluptas.</p>
            </div>
         
        </div>
       
        <!--- forth container for this work-->
        <div class="contain4">
            <table style="width: 100%; margin: 20px;">
                 <tr>
                    <td>
                        <div class="box44" >
                            <div class="box_img m6">

                            </div>
                            <div class="box_content">
                                <h3 style="text-align: center;">
                                    Colume One
                                </h3>
                             
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum accusantium molestiae impedit eum, illo fugiat non suscipit sed sint!
                                </p>
                            </div>
                        </div>
                    </td>



                    <td>
                        <div class="box44 " >
                            <div class="box_img m7">

                            </div>
                            <div class="box_content">
                                <h3 style="text-align: center;">
                                    Colume One
                                </h3>
                             
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum accusantium molestiae impedit eum, illo fugiat non suscipit sed sint!
                                </p>
                                <div  class="b-btn4 ">
                                    <input type="button" value="Read it" class="button4" >
                                </div>
                            </div>
                        </div>
                    </td>



                    <td>
                        <div class="box44">
                            <div class="box_img m8">

                            </div>
                            <div class="box_content">
                                <h3 style="text-align: center;">
                                    Colume One
                                </h3>
                             
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum accusantium molestiae impedit eum, illo fugiat non suscipit sed sint!
                                </p>
                            </div>
                        </div>
                    </td>



                    <td>
                        <div class="box44">
                            <div class="box_img m9">

                            </div>
                            <div class="box_content">
                                <h3 style="text-align: center;">
                                    Colume One
                                </h3>
                             
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate harum accusantium molestiae impedit eum, illo fugiat non suscipit sed sint!
                                </p>
                                <div  class="b-btn4">
                                    <input type="button" value="Details" class="button4">
                                </div>
                            </div>
                        </div>
                    </td>
                   

                 </tr>
            </table>
        </div>

        <!--- fifth container for tis work -->
        <div class="contain5">
            <table>
                <tr>
                    <td>
                        <div class="box_img1 m10">

                        </div>
                        <div class="box55">
                            <h2>
                                Our Big Column
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea eum cupiditate voluptatum consequatur in distinctio repellendus! Ut veniam, similique amet possimus fugit voluptatum consectetur odit quibusdam dicta velit assumenda voluptatem sequi vero, adipisci dolorem dolore perspiciatis culpa expedita neque quidem debitis, numquam omnis! Tenetur unde ipsum placeat autem deleniti veritatis modi. Debitis blanditiis repudiandae, expedita soluta enim est praesentium quia nihil! Officia cum et animi ad corporis! Eum quos a ullam adipisci, harum accusantium quibusdam! Assumenda, hic placeat? Aliquam ea dolorum perferendis eius voluptatem! Aliquam facilis temporibus fuga possimus, obcaecati enim repellat, inventore nisi perspiciatis, voluptatibus accusamus expedita itaque commodi aperiam nihil quod! Error, repellendus autem, aperiam exercitationem velit nulla neque beatae vel, cumque laboriosam enim accusamus voluptate minus eius?            
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias rem eum, consectetur reiciendis, sint adipisci laudantium vero nemo voluptatum voluptate amet quas incidunt consequatur illum molestias libero blanditiis enim magnam voluptatibus repellendus. Quae corporis ipsam, modi quas esse optio laboriosam exercitationem nobis quo qui aperiam, iste tempora doloremque corrupti impedit, obcaecati quisquam temporibus a! Culpa cum nesciunt sit ad nisi beatae porro adipisci esse delectus mollitia quod enim illo iusto ducimus quo, et exercitationem sunt blanditiis laudantium nam quas. Magnam voluptatibus repellat voluptatem quidem nemo velit eum accusantium laboriosam dolores. Saepe iste corrupti id fuga accusamus! Optio autem magnam expedita, harum cum ea amet corporis aliquid deleniti cupiditate consectetur illo, odio debitis cumque rem odit ab alias earum dignissimos quidem!
                            </p>
                            <div class="btn5">
                                <input type="button" value="Read More" class="button5">
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </main>
   
</body>
</html>